version: 0.0
resources:
  - HW3LambdaFunction:
    type: AWS::Lambda::Function
    properties:
      name: "hw3_lambda"
      alias: "hw3_lambda_alias"
      currentversion: "1"
      targetversion: "2"
hooks:
  - BeforeAllowTraffic: "hw3_validate_before"
  - AfterAllowTraffic: "hw3_validate_after"