AWSTemplateFormatVersion: "2010-09-09"
Description: "Creates lambda function used for Homework #3"
Resources:

  HW3EmailBucket:
    # Source: https://www.itonaut.com/2018/10/03/implement-s3-bucket-lambda-triggers-in-aws-cloudformation/
    Type: AWS::S3::Bucket
    DependsOn: HW3TriggerLambdaFunctionPermission
    Properties:
      BucketName: 'hw3-1323-email'
      NotificationConfiguration:
        LambdaConfigurations:
          - Event: s3:ObjectCreated:*
            Function: !GetAtt HW3LambdaFunction.Arn


  HW3EmailBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref HW3EmailBucket
      PolicyDocument:
        Statement:
          -
            Effect: Allow
            Action:
              - s3:PutObject
            Resource:
              - !Sub arn:aws:s3:::${HW3EmailBucket}/*
            Principal:
              Service: ses.amazonaws.com
            Condition:
              StringEquals:
                AWS:SourceAccount: '677126791323'
                AWS:SourceArn: 'arn:aws:ses:us-east-1:677126791323:receipt-rule-set/hw3-rule-set:receipt-rule/hw3-receipt-rule'
                #AWS:SourceAccount: ${AWS::AccountId}
                #AWS:SourceArn: arn:aws:ses:${AWS::Region}:${AWS::AccountId}:receipt-rule-set/hw3-rule-set:receipt-rule/hw3-receipt-rule


  HW3TriggerLambdaFunctionPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: 'lambda:InvokeFunction'
      FunctionName: !GetAtt HW3LambdaFunction.Arn
      Principal: s3.amazonaws.com
      SourceArn: !Sub 'arn:aws:s3:::hw3-1323-email'
      SourceAccount: !Ref AWS::AccountId


  HW3LambdaFunctionExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: hw3-1323-lambda-function-execution-role
      Description: Describe this IAM role here
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
              - lambda.amazonaws.com
          Action:
            - sts:AssumeRole
      Path: '/'
      Policies:
      - PolicyName: hw3-1323-admin-access-policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Effect: Allow
            Action: "*"
            Resource: "*"

  HW3LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      Description: Amazon SES stores emails received in this bucket
      FunctionName: hw3-lambda-function
      Runtime: python3.8
      Role: !GetAtt HW3LambdaFunctionExecutionRole.Arn
      Handler: hw3_lambda.lambda_handler
      Code:
        ZipFile: |
          import json
          def lambda_handler(event, context):
              return {
                  'statusCode': 200,
                  'body': json.dumps('Hello from hw3_lambda.py!')
              }
      MemorySize: 256
      Timeout: 10

Outputs:
  HW3EmailBucketARN:
    Description: 'The ARN for the hw3-1323-email bucket'
    Value: !GetAtt HW3EmailBucket.Arn
  HW3LambdaFunctionExecutionRoleARN:
    Description: 'The ARN for the hw3-lambda-function execution role'
    Value: !GetAtt HW3LambdaFunctionExecutionRole.Arn

